# Required with Module 1
GROQ_API_KEY=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

# Required with Module 5 (optional: for evaluation). Make sure to restart the Docker infrastructure after setting this up.
OPENAI_API_KEY=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

# Required with Module 5 (optional: for evaluation and LLMOps). Make sure to restart the Docker infrastructure after setting this up.
COMET_API_KEY=wznBKn4mR6SwZs8jiBokk1n3D
